# openapi

./: pom.xml
src/main/java/: Test_MD5.java
src/main/java/com/letv/cdn/openapi/annotation/: Sign.java
src/main/java/com/letv/cdn/openapi/aspect/: SignAspect.java
src/main/java/com/letv/cdn/openapi/cache/: MemcacheManager.java
src/main/java/com/letv/cdn/openapi/common/: MapUtil.java  StringUtil.java  XXTEA.java
src/main/java/com/letv/cdn/openapi/controller/: BandwidthApiController.java  BaseController.java  ContentApiController.java  ContentApiIIController.java  DemoController.java  DomainApplyController.java  DomainController.java  LogDownloadApiController.java  ReportApiController.java  TempController.java
src/main/java/com/letv/cdn/openapi/controller/content/: CachedFileController.java
src/main/java/com/letv/cdn/openapi/dao/domain/: CoopDomainMapper.java
src/main/java/com/letv/cdn/openapi/dao/openapi/: ApiDomainMapper.java  CdnResourceLimitMapper.java  DomainApplyMapper.java  DomainExtensionMapper.java  PreDistParamMapper.java  PreDistTaskMapper.java
src/main/java/com/letv/cdn/openapi/dao/report/: DomainMapper.java  SubFileResultMapper.java  UserDomainMapper.java  UserMapper.java
src/main/java/com/letv/cdn/openapi/exception/: NoRightException.java  OpenapiFailException.java  PreDistTaskNotFoundException.java
src/main/java/com/letv/cdn/openapi/filter/: PreDistTaskSingleDayTotalFilter.java  PreDistTaskSingleDayUpdateTotalFilter.java
src/main/java/com/letv/cdn/openapi/monitoring/annotation/: Monitoring.java
src/main/java/com/letv/cdn/openapi/monitoring/aspect/: MonitoringAspect.java
src/main/java/com/letv/cdn/openapi/pojo/: ApiDomain.java  ApiDomainExample.java  CdnResourceLimit.java  CdnResourceLimitExample.java  CoopDomain.java  CoopDomainExample.java  Domain.java  DomainApply.java  DomainApplyExample.java  DomainExample.java  DomainExtension.java  DomainExtensionExample.java  PreDistParam.java  PreDistParamExample.java  PreDistTask.java  PreDistTaskExample.java  SubFileResult.java  SubFileResultExample.java  User.java  UserDomain.java  UserDomainExample.java  UserExample.java
src/main/java/com/letv/cdn/openapi/pojo/contentterms/: Content.java
src/main/java/com/letv/cdn/openapi/pojo/searchterms/: ApiSt.java
src/main/java/com/letv/cdn/openapi/service/: ApiDomainService.java  CachedFileService.java  ContentIIService.java  ContentService.java  DomainApplyService.java  DomainExtensionService.java  DomainService.java  LogDownloadApiService.java  LogTestService.java  PreDistTaskService.java  ReportApiService.java  SubFileResultService.java  TaskCallbackService.java  TempFileSubmitService.java  UserDomainService.java  UserService.java
src/main/java/com/letv/cdn/openapi/support/: JsonHandlerExceptionResolver.java  Link.java  PreDistTaskTimer.java  SubmitUnCallbackTaskTimer.java  TaskCallbackTimer.java
src/main/java/com/letv/cdn/openapi/utils/: ApiHelper.java  AspectUtil.java  CDNHelper.java  DateUtil.java  Env.java  ErrorMsg.java  LogSystemStormShardedJedisPool.java  MD5Util.java  RegExpValidatorUtil.java  SpringUtil.java
src/main/java/com/letv/cdn/openapi/web/: HttpClientUtil.java  JsonResult.java  LetvApiHelper.java  MyHttpDelete.java  RequestUtils.java  ResponseJson.java  ResponseUtil.java
src/main/resources/: MyBatis-Configuration-domain.xml  MyBatis-Configuration-openapi.xml  MyBatis-Configuration-report.xml  env.properties  logback.xml  spring-base.xml  spring-domain-autowire.xml  spring-openapi-autowire.xml  spring-report-autowire.xml  task_trying.trying
src/main/resources/mybatisXml/domain/: CoopDomainMapper.xml
src/main/resources/mybatisXml/openapi/: ApiDomainMapper.xml  CdnResourceLimitMapper.xml  DomainApplyMapper.xml  DomainExtensionMapper.xml  PreDistParamMapper.xml  PreDistTaskMapper.xml
src/main/resources/mybatisXml/report/: DomainMapper.xml  SubFileResultMapper.xml  UserDomainMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/error/: 404.json
src/test/java/com/letv/cdn/openapi/controller/test/: BandwidthApiControllerTest.java  BasicControllerTest.java  CachedFileControllerTest.java  Constant.java  ContenIITestNew.java  ContentApiControllerTest.java  ContentAsynControllerTest.java  ContentControllerIITest.java  ContentControllerTest.java  DomainControllerTest.java  LogDownloadApiControllerTest.java  RestTemplateException.java
