<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.letv.cdn</groupId>
    <artifactId>openapi</artifactId>
    <version>0.0.3-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>cdn-openapi</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>3.2.8.RELEASE</spring.version>
    </properties>

	<repositories>
        <repository>
            <id>letv.public</id>
            <name>Letv.com Repository</name>
            <url>http://maven.letv.cn/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>java.net2</id>
            <name>java.net Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.release</id>
            <name>EBR Spring Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/release</url>
        </repository>
        <repository>
            <id>com.springsource.repository.bundles.external</id>
            <name>EBR External Release Repository</name>
            <url>http://repository.springsource.com/maven/bundles/external</url>
        </repository>
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>libs-milestone</id>
            <name>libs-milestone</name>
            <url>http://repo.springsource.org/libs-milestone/</url>
        </repository>
        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>
    </repositories>
    
    <profiles>
        <profile>
            <id>dev_test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <report.mysql.url>jdbc:mysql://10.150.148.103:3306/cdn_report?useUnicode=true&amp;amp;characterEncoding=utf8</report.mysql.url>
                <report.mysql.username>cdn_test</report.mysql.username>
                <report.mysql.password>cdn0Cdn</report.mysql.password>
                <domain.mysql.url>jdbc:mysql://10.200.93.252:3860/gslb?useUnicode=true&amp;amp;characterEncoding=utf8</domain.mysql.url>
                <domain.mysql.username>liujunshi</domain.mysql.username>
                <domain.mysql.password>ljs1392703683</domain.mysql.password>
                <openapi.mysql.url>jdbc:mysql://10.150.148.107:3306/open_api_test?useUnicode=true&amp;amp;characterEncoding=utf8</openapi.mysql.url>
                <openapi.mysql.username>api_write</openapi.mysql.username>
                <openapi.mysql.password>3BxXNLnd</openapi.mysql.password>
                <report.url>http://localhost:8080</report.url>
                <manager.url>http://localhost:8082</manager.url>
                <openapi.url>http://localhost:8084</openapi.url>
                <logdownload.path>D:/bcloudmfs/businesslog/</logdownload.path>
            </properties>
        </profile>
        <profile>
            <id>dev_online</id>
            <properties>
                <report.mysql.url>jdbc:mysql://10.150.147.250:3306/cdn_report?useUnicode=true&amp;amp;characterEncoding=utf8</report.mysql.url>
                <report.mysql.username>cdn_report_ro</report.mysql.username>
                <report.mysql.password>VoX0PBEz</report.mysql.password>
                <domain.mysql.url>jdbc:mysql://10.200.93.252:3860/gslb?useUnicode=true&amp;amp;characterEncoding=utf8</domain.mysql.url>
                <domain.mysql.username>liujunshi</domain.mysql.username>
                <domain.mysql.password>ljs1392703683</domain.mysql.password>
                <openapi.mysql.url>jdbc:mysql://123.126.32.31:3306/cdn_api?useUnicode=true&amp;amp;characterEncoding=utf8</openapi.mysql.url>
                <openapi.mysql.username>api_main_wr</openapi.mysql.username>
                <openapi.mysql.password>3BxXNLnd</openapi.mysql.password>
                <report.url>http://localhost:8080</report.url>
                <manager.url>http://localhost:8082</manager.url>
                <openapi.url>http://localhost:8084</openapi.url>
                <logdownload.path>D:/bcloudmfs/businesslog/</logdownload.path>
            </properties>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <report.mysql.url>jdbc:mysql://10.150.147.250:3306/cdn_report?useUnicode=true&amp;amp;characterEncoding=utf8</report.mysql.url>
                <report.mysql.username>cdn_report_ro</report.mysql.username>
                <report.mysql.password>VoX0PBEz</report.mysql.password>
                <domain.mysql.url>jdbc:mysql://10.200.93.252:3860/gslb?useUnicode=true&amp;amp;characterEncoding=utf8</domain.mysql.url>
                <domain.mysql.username>liujunshi</domain.mysql.username>
                <domain.mysql.password>ljs1392703683</domain.mysql.password>
                <openapi.mysql.url>jdbc:mysql://220.181.153.218:3306/cdn_openapi?useUnicode=true&amp;amp;characterEncoding=utf8</openapi.mysql.url>
                <openapi.mysql.username>root</openapi.mysql.username>
                <openapi.mysql.password>uts</openapi.mysql.password>
                <report.url>http://devcdn.letvcloud.com</report.url>
                <!-- <manager.url>http://123.126.32.31:29002</manager.url> -->
                <manager.url>http://123.126.32.31:29009/cdn-manager</manager.url>
                <openapi.url>http://123.126.32.31:29003</openapi.url>
                <logdownload.path>/bcloudmfs/businesslog/</logdownload.path>
            </properties>
        </profile>
        <profile>
            <id>online</id>
            <properties>
                <report.mysql.url>jdbc:mysql://10.150.147.250:3306/cdn_report?useUnicode=true&amp;amp;characterEncoding=utf8</report.mysql.url>
                <report.mysql.username>cdn_report_ro</report.mysql.username>
                <report.mysql.password>VoX0PBEz</report.mysql.password>
                <domain.mysql.url>jdbc:mysql://10.200.93.252:3860/gslb?useUnicode=true&amp;amp;characterEncoding=utf8</domain.mysql.url>
                <domain.mysql.username>liujunshi</domain.mysql.username>
                <domain.mysql.password>ljs1392703683</domain.mysql.password>
                <openapi.mysql.url>jdbc:mysql://localhost:3306/cdn_api?useUnicode=true&amp;amp;characterEncoding=utf8</openapi.mysql.url>
                <openapi.mysql.username>api_wr</openapi.mysql.username>
                <openapi.mysql.password>3BxXNLnd</openapi.mysql.password>
                <report.url>http://cdn.letvcloud.com</report.url>
                <manager.url>http://111.206.210.205:29004/cdn-manager</manager.url>
                <openapi.url>http://api.cdn.lecloud.com</openapi.url>
                <logdownload.path>/bcloudmfs/businesslog/</logdownload.path>
            </properties>
        </profile>
    </profiles>
    <build>
        <finalName>cdn-openapi</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <filters>
            <filter>src/main/resources/env.properties</filter>
        </filters>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>src/main/webapp</directory>
                            <includes>
                                <include>build.txt</include>
                            </includes>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
                <configuration>
                    <connectors> 
	                    <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
		                    <port>8084</port>
		                    <maxIdleTime>60000</maxIdleTime>
	                    </connector>
                    </connectors>
                    <contextPath>/</contextPath>
                    <webDefaultXml>webdefault.xml</webDefaultXml>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopKey>foo</stopKey>
                    <stopPort>9900</stopPort>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    
    	<dependency>
            <groupId>com.letv.cdn</groupId>
			<artifactId>openapiauth</artifactId>
			<version>0.2.5</version>
        </dependency>
    
        <!-- test -->
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
		    <scope>test</scope>
		</dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
            <exclusions>
		        <exclusion>
		            <artifactId>hamcrest-core</artifactId>
		            <groupId>org.hamcrest</groupId>
		        </exclusion>
	    	</exclusions>
        </dependency>
        <dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-core</artifactId>
		    <version>1.9.5</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path-assert</artifactId>
		    <version>0.9.0</version>
		    <scope>test</scope>
		</dependency>
		
        <!-- spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- db -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.14</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.3</version>
        </dependency>
        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.6.12</version>
        </dependency>
        <!-- 动态代理 -->
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.1_3</version>
            <type>jar</type>
            <optional>true</optional>
        </dependency>
        <!-- 集合增强工具 -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>13.0.1</version>
        </dependency>
        <!-- commons工具包 -->
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
          <groupId>commons-beanutils</groupId>
          <artifactId>commons-beanutils</artifactId>
          <version>1.8.3</version>
        </dependency>
        <!-- httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.0</version>
            <scope>compile</scope>
        </dependency>
        <!-- xml -->
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- 日志 -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <version>0.9.29</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.lecloud.commons</groupId>
            <artifactId>logging</artifactId>
            <version>0.0.1</version>
        </dependency>
        <!-- Servlet jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.36</version>
        </dependency>
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.3</version>
            <classifier>jdk15</classifier>
        </dependency>
        
        <dependency>
            <groupId>org.opensymphony.quartz</groupId>
            <artifactId>quartz-all</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!-- Servlet jsp -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
        </dependency>
        <!-- redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.6.1</version>
        </dependency>
        
		<dependency>
		   <groupId>com.fasterxml.jackson.core</groupId>
		   <artifactId>jackson-core</artifactId>
		   <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>2.1.0</version>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.1.0</version>
		</dependency>
		
		<dependency>
		    <groupId>com.googlecode.xmemcached</groupId>
		    <artifactId>xmemcached</artifactId>
		    <version>1.4.3</version>
		</dependency>

		<!-- zookeeper-->
	    <dependency>
	       <groupId>org.apache.zookeeper</groupId>
	       <artifactId>zookeeper</artifactId>
	       <version>3.4.6</version>
	       <exclusions>
	          <exclusion>
	              <groupId>log4j</groupId>
	              <artifactId>log4j</artifactId>
	          </exclusion>
	          <exclusion>
	              <groupId>org.slf4j</groupId>
	              <artifactId>slf4j-log4j12</artifactId>
	          </exclusion>
	       </exclusions>
	    </dependency>
	    <dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>0.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.curator</groupId>
			<artifactId>curator-recipes</artifactId>
			<version>2.2.0-incubating</version>
		</dependency>
    </dependencies>
</project>
